# ta-training-java

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/training/student_arkadii_ilinov/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/test/java/com/epam/training/student_arkadii_ilinov/extensions/: ScreenshotOnFailureExtension.java
src/test/java/com/epam/training/student_arkadii_ilinov/listeners/: ScreenshotOnFailureListener.java
src/test/java/com/epam/training/student_arkadii_ilinov/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/epam/training/student_arkadii_ilinov/tests/: BaseTest.java  CheckoutTest.java  ChromeCheckoutTest.java  ChromeSmokeTest.java  FirefoxCheckoutTest.java  FirefoxSmokeTest.java
src/test/java/com/epam/training/student_arkadii_ilinov/utils/: ConfigReader.java
src/test/resources/: config.properties  testng.xml
